# Tournament-Manager

./: .gitignore  HELP.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  build.gradle  compose.yaml  package-lock.json  package.json  pom.xml  settings.gradle
backend/: pom.xml
backend/data/: tournamentdb.mv.db  tournamentdb.trace.db
backend/src/main/java/com/esport/tournamentmanager/: TournamentManagerApplication.java
backend/src/main/java/com/esport/tournamentmanager/controller/: MatchController.java  PlayerController.java
backend/src/main/java/com/esport/tournamentmanager/dto/: CreateMatchRequest.java  CreatePlayerRequest.java  MatchDTO.java  PlayerDTO.java  UpdateScoreRequest.java
backend/src/main/resources/: application.properties
data/: tournamentdb.mv.db
docs/: EXAMPLES.md  QUICKSTART.md
frontend/: package-lock.json
frontend/src/: App.css  App.js  App.test.js  bracketUtils.js
frontend/src/components/: TournamentBracket.js
scripts/: setup.sh  start-backend.sh  start-frontend.sh
src/main/java/com/esport/tournamentmanager/: TournamentManagerApplication.java
src/main/java/com/esport/tournamentmanager/entity/: Match.java  Player.java  Team.java  Tournament.java
src/main/java/com/esport/tournamentmanager/model/: GameType.java  MatchFormat.java  PlayerRank.java  TournamentType.java
src/main/java/com/esport/tournamentmanager/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java
src/main/resources/: application.properties
src/test/java/com/esport/tournamentmanager/: TournamentManagerApplicationTests.java
(+6 files in other folders)
