spring.application.name=Tournament Manager
# =================================
# DATABASE (Postgres)
# =================================
spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Server
server.port=8080

# JWT (na pó?niej)
jwt.secret=your-super-secret-jwt-key-at-least-256-chars-long-for-prod
jwt.expiration=86400000  # 24h

# Logging
logging.level.root=INFO
logging.level.com.esport.tournament=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# DevTools
spring.devtools.restart.enabled=true
