spring.application.name=Tournament Manager

# Database Configuration (H2 Local Database)
spring.datasource.url=jdbc:h2:file:./data/tournamentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.esport.tournamentmanager=DEBUG

